# spring-activiti

./: .gitignore  pom.xml
src/main/java/com/demo/activiti/springactiviti/: SpringActivitiApplication.java
src/main/java/com/demo/activiti/springactiviti/api/: ActModelResource.java  StencilsetRestResource.java
src/main/java/com/demo/activiti/springactiviti/api/activiti/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/demo/activiti/springactiviti/config/: ActivitiConfig.java  PutFilter.java
src/main/java/com/demo/activiti/springactiviti/service/: ActModelService.java
src/main/java/com/demo/activiti/springactiviti/utils/: HeadUtil.java  IdGen.java  PaginationUtil.java
src/main/java/com/demo/activiti/springactiviti/vo/: ActModelVo.java
src/main/resources/: application.properties
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/: app.js
src/main/resources/static/editor-app/i18n/: zh-CN.json
src/test/java/com/demo/activiti/springactiviti/: SpringActivitiApplicationTests.java
